\contentsline {fm}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic sampling concepts}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Population parameters}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Descriptive statistics versus inference about a population}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Random sampling versus probability sampling}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Design-based versus model-based approach}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Populations used in sampling experiments}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Soil organic matter in Voorst (Netherlands)}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Poppy fields in Kandahar (Afghanistan)}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Aboveground biomass in Eastern Amazonia}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Annual mean air temperature in Spain and Portugal}{12}{subsection.1.3.4}%
\contentsline {part}{I\hspace {1em}Probability sampling for estimating (sub)population parameters}{17}{part.1}%
\contentsline {chapter}{\numberline {2}Introduction to probability sampling}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Horvitz-Thompson estimator}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hansen-Hurwitz estimator}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Using models in design-based approach}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simple random sampling}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimation of population parameters}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Population proportion}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cumulative distribution function and quantiles}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sampling variance of estimator of population mean, total and proportion}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Confidence interval estimates}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Confidence interval for proportion}{39}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Simple random sampling of circular plots}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sampling from a finite set of fixed circles}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Sampling from an infinite set of floating circles}{43}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Stratified simple random sampling}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimation of population parameters}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estimation of population proportion, cumulative distribution function and quantiles}{52}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Why should we stratify?}{54}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Confidence interval estimate}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Allocation of sample size to strata}{58}{section.4.3}%
\contentsline {section}{\numberline {4.4}\emph {Cum-root-f} stratification}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}Stratification with multiple covariates}{65}{section.4.5}%
\contentsline {section}{\numberline {4.6}Geographical stratification}{67}{section.4.6}%
\contentsline {section}{\numberline {4.7}Multi-way stratification}{71}{section.4.7}%
\contentsline {section}{\numberline {4.8}Multivariate stratification}{71}{section.4.8}%
\contentsline {chapter}{\numberline {5}Systematic random sampling}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estimation of population parameters}{81}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Approximating the sampling variance of the estimator of the mean}{82}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Cluster random sampling}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Estimation of population parameters}{95}{section.6.1}%
\contentsline {section}{\numberline {6.2}Clusters selected with probabilities proportional to size, without replacement}{100}{section.6.2}%
\contentsline {section}{\numberline {6.3}Simple random sampling of clusters}{101}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stratified cluster random sampling}{104}{section.6.4}%
\contentsline {chapter}{\numberline {7}Two-stage cluster random sampling}{107}{chapter.7}%
\contentsline {section}{\numberline {7.1}Estimation of population parameters}{110}{section.7.1}%
\contentsline {section}{\numberline {7.2}Primary sampling units selected with probabilities proportional to size, without replacement}{115}{section.7.2}%
\contentsline {section}{\numberline {7.3}Simple random sampling of primary sampling units}{116}{section.7.3}%
\contentsline {section}{\numberline {7.4}Stratified two-stage cluster random sampling}{118}{section.7.4}%
\contentsline {chapter}{\numberline {8}Sampling with probabilities proportional to size}{121}{chapter.8}%
\contentsline {section}{\numberline {8.1}Probability-proportional-to-size sampling with replacement}{123}{section.8.1}%
\contentsline {section}{\numberline {8.2}Probability-proportional-to-size sampling without replacement}{126}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Systematic pps sampling without replacement}{126}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The pivotal method}{128}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Balanced and well-spread sampling}{135}{chapter.9}%
\contentsline {section}{\numberline {9.1}Balanced sampling}{135}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Balanced sample versus balanced sampling design}{136}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Unequal inclusion probabilities}{138}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Stratified random sampling}{143}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Multi-way stratification}{145}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Well-spread sampling}{148}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Local pivotal method}{149}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Generalised random-tessellation stratified sampling}{151}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Balanced sampling with spreading}{155}{section.9.3}%
\contentsline {chapter}{\numberline {10}Model-assisted estimation}{157}{chapter.10}%
\contentsline {section}{\numberline {10.1}Generalised regression estimator}{158}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Simple and multiple regression estimators}{160}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Penalised least squares estimation}{168}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Regression estimator with stratified simple random sampling}{170}{subsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.3.1}Combined regression estimator}{174}{subsubsection.10.1.3.1}%
\contentsline {section}{\numberline {10.2}Ratio estimator}{177}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Ratio estimators with stratified simple random sampling}{181}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Poststratified estimator}{183}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Model-assisted estimation using machine learning techniques}{186}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Predicting with a regression tree}{189}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Predicting with a random forest}{191}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Big data and volunteer data}{195}{section.10.4}%
\contentsline {chapter}{\numberline {11}Two-phase random sampling}{197}{chapter.11}%
\contentsline {section}{\numberline {11.1}Two-phase random sampling for stratification}{199}{section.11.1}%
\contentsline {section}{\numberline {11.2}Two-phase random sampling for regression}{202}{section.11.2}%
\contentsline {chapter}{\numberline {12}Computing the required sample size}{207}{chapter.12}%
\contentsline {section}{\numberline {12.1}Standard error of estimator}{208}{section.12.1}%
\contentsline {section}{\numberline {12.2}Length of confidence interval}{209}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Length of confidence interval for a proportion}{210}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Statistical testing of hypothesis}{211}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sample size for testing a proportion}{212}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Accounting for design effect}{214}{section.12.4}%
\contentsline {section}{\numberline {12.5}Bayesian sample size determination}{215}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Bayesian criteria for sample size computation}{216}{subsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.1.1}Average length criterion}{217}{subsubsection.12.5.1.1}%
\contentsline {subsubsection}{\numberline {12.5.1.2}Average coverage criterion}{218}{subsubsection.12.5.1.2}%
\contentsline {subsubsection}{\numberline {12.5.1.3}Worst outcome criterion}{218}{subsubsection.12.5.1.3}%
\contentsline {subsection}{\numberline {12.5.2}Mixed Bayesian-likelihood approach}{219}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Estimation of population mean}{219}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Estimation of a population proportion}{222}{subsection.12.5.4}%
\contentsline {chapter}{\numberline {13}Model-based optimisation of probability sampling designs}{227}{chapter.13}%
\contentsline {section}{\numberline {13.1}Model-based optimisation of sampling design type and sample size}{228}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Analytical approach}{229}{subsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.1.1}Bulking soil aliquots into a composite sample}{233}{subsubsection.13.1.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Geostatistical simulation approach}{235}{subsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.2.1}Optimisation of sample sizes for two-stage cluster random sampling}{239}{subsubsection.13.1.2.1}%
\contentsline {subsection}{\numberline {13.1.3}Bayesian approach}{240}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Model-based optimisation of spatial strata}{247}{section.13.2}%
\contentsline {chapter}{\numberline {14}Sampling for estimating parameters of (small) domains}{257}{chapter.14}%
\contentsline {section}{\numberline {14.1}Direct estimator for large domains}{258}{section.14.1}%
\contentsline {section}{\numberline {14.2}Model-assisted estimators for small domains}{260}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Regression estimator}{261}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Synthetic estimator}{264}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Model-based prediction}{267}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Random intercept model}{267}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Geostatistical model}{271}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Supplemental probability sampling of small domains}{276}{section.14.4}%
\contentsline {chapter}{\numberline {15}Repeated sample surveys for monitoring population parameters}{281}{chapter.15}%
\contentsline {section}{\numberline {15.1}Space-time designs}{281}{section.15.1}%
\contentsline {section}{\numberline {15.2}Space-time population parameters}{282}{section.15.2}%
\contentsline {section}{\numberline {15.3}Design-based generalised least squares estimation of spatial means}{285}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Current mean}{288}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Change of the spatial mean}{289}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Trend of the spatial mean}{289}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Space-time mean}{290}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Case study: annual mean daily temperature in Spain}{291}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Static-synchronous design}{291}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Independent synchonous design}{294}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Serially alternating design}{295}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Supplemented panel design}{297}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Rotating panel design}{299}{subsection.15.4.5}%
\contentsline {section}{\numberline {15.5}Space-time sampling with stratified random sampling in space}{307}{section.15.5}%
\contentsline {part}{II\hspace {1em}Sampling for mapping}{309}{part.2}%
\contentsline {chapter}{\numberline {16}Introduction to sampling for mapping}{311}{chapter.16}%
\contentsline {section}{\numberline {16.1}When is probability sampling not required?}{311}{section.16.1}%
\contentsline {section}{\numberline {16.2}Sampling for simultaneously mapping and estimating means}{313}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Balanced stratified random sampling}{315}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Broad overview of sampling designs for mapping}{316}{section.16.3}%
\contentsline {chapter}{\numberline {17}Regular grid sampling}{319}{chapter.17}%
\contentsline {chapter}{\numberline {18}Spatial coverage sampling}{321}{chapter.18}%
\contentsline {section}{\numberline {18.1}Spatial infill sampling}{325}{section.18.1}%
\contentsline {chapter}{\numberline {19}Covariate space coverage sampling}{329}{chapter.19}%
\contentsline {section}{\numberline {19.1}Covariate space infill sampling}{332}{section.19.1}%
\contentsline {section}{\numberline {19.2}Performance of covariate space coverage sampling in random forest prediction}{334}{section.19.2}%
\contentsline {chapter}{\numberline {20}Conditioned Latin hypercube sampling}{337}{chapter.20}%
\contentsline {section}{\numberline {20.1}Conditioned Latin hypercube infill sampling}{342}{section.20.1}%
\contentsline {section}{\numberline {20.2}Performance of conditioned Latin hypercube sampling in random forest prediction}{342}{section.20.2}%
\contentsline {chapter}{\numberline {21}Spatial response surface sampling}{347}{chapter.21}%
\contentsline {section}{\numberline {21.1}Increasing the sample size}{355}{section.21.1}%
\contentsline {section}{\numberline {21.2}Stratified spatial response surface sampling}{357}{section.21.2}%
\contentsline {chapter}{\numberline {22}Introduction to kriging}{363}{chapter.22}%
\contentsline {section}{\numberline {22.1}Block-kriging}{369}{section.22.1}%
\contentsline {section}{\numberline {22.2}Kriging with an external drift}{371}{section.22.2}%
\contentsline {section}{\numberline {22.3}Estimating the semivariogram}{376}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Method-of-moments}{376}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Maximum likelihood}{378}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}Estimating the residual semivariogram}{379}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Iterative method-of-moments}{380}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Restricted maximum likelihood}{381}{subsection.22.4.2}%
\contentsline {chapter}{\numberline {23}Model-based optimisation of the grid spacing}{385}{chapter.23}%
\contentsline {section}{\numberline {23.1}Optimal grid spacing for ordinary kriging}{385}{section.23.1}%
\contentsline {section}{\numberline {23.2}Controlling the mean or a quantile of the ordinary kriging variance}{387}{section.23.2}%
\contentsline {section}{\numberline {23.3}Optimal grid spacing for block-kriging}{390}{section.23.3}%
\contentsline {section}{\numberline {23.4}Optimal grid spacing for kriging with an external drift}{391}{section.23.4}%
\contentsline {section}{\numberline {23.5}Bayesian approach}{395}{section.23.5}%
\contentsline {chapter}{\numberline {24}Model-based optimisation of the sampling pattern}{399}{chapter.24}%
\contentsline {section}{\numberline {24.1}Spatial simulated annealing}{399}{section.24.1}%
\contentsline {section}{\numberline {24.2}Optimising the sampling pattern for ordinary kriging}{401}{section.24.2}%
\contentsline {section}{\numberline {24.3}Optimising the sampling pattern for kriging with an external drift}{406}{section.24.3}%
\contentsline {section}{\numberline {24.4}Model-based infill sampling}{409}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Model-based infill sampling for kriging with an external drift}{410}{subsection.24.4.1}%
\contentsline {chapter}{\numberline {25}Sampling for estimating the semivariogram}{413}{chapter.25}%
\contentsline {section}{\numberline {25.1}Nested sampling}{413}{section.25.1}%
\contentsline {section}{\numberline {25.2}Independent sampling of pairs of points}{419}{section.25.2}%
\contentsline {section}{\numberline {25.3}Model-based optimisation of sampling pattern for semivariogram estimation}{424}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Uncertainty about semivariogram parameters}{425}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Uncertainty about the kriging variance}{428}{subsection.25.3.2}%
\contentsline {section}{\numberline {25.4}Model-based optimisation of pattern of a single sample for both semivariogram estimation and prediction}{433}{section.25.4}%
\contentsline {section}{\numberline {25.5}A practical solution}{439}{section.25.5}%
\contentsline {chapter}{\numberline {26}Sampling for validation of maps}{441}{chapter.26}%
\contentsline {section}{\numberline {26.1}Map quality indices}{442}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Estimation of map quality indices}{444}{subsection.26.1.1}%
\contentsline {section}{\numberline {26.2}Real-world case study}{446}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Estimation of the population Mean Error and Mean Squared Error}{447}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Estimation of the standard error of the estimated population ME and MSE}{448}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Estimation of MEC}{450}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Statistical testing of hypothesis about population ME and MSE}{450}{subsection.26.2.4}%
\contentsline {chapter}{\numberline {27}Design-based, model-based and model-assisted approach for sampling and inference}{453}{chapter.27}%
\contentsline {section}{\numberline {27.1}Two sources of randomness}{453}{section.27.1}%
\contentsline {section}{\numberline {27.2}``Identically and independently distributed'' (i.i.d.)}{456}{section.27.2}%
\contentsline {section}{\numberline {27.3}Bias and variance}{460}{section.27.3}%
\contentsline {section}{\numberline {27.4}Effective sample size}{461}{section.27.4}%
\contentsline {section}{\numberline {27.5}Exploiting spatial structure in design-based approach}{467}{section.27.5}%
\contentsline {section}{\numberline {27.6}Model-assisted versus model-dependent}{468}{section.27.6}%
\contentsline {chapter}{Appendix}{473}{equation.27.6.6}%
\contentsline {chapter}{\numberline {A}Answers to exercises}{475}{appendix.A}%
\contentsline {fm}{Bibliography}{495}{appendix*.272}%
\contentsline {chapter}{Index}{509}{appendix*.272}%
\contentsline {section}{}{509}{appendix*.272}%
