\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\citation{gru06}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {fm}{Preface}{i}{chapter*.1}\protected@file@percent }
\newlabel{preface}{{}{i}{Preface}{chapter*.1}{}}
\citation{R2020}
\citation{gru06}
\citation{R2020}
\citation{Xie2020}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{section*.2}{}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GeneralIntro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic sampling concepts}{1}{section.1.1}\protected@file@percent }
\newlabel{BasicConcepts}{{1.1}{1}{Basic sampling concepts}{section.1.1}{}}
\citation{Stehman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three sample supports: points, squares and circles. With disjoint squares the population is finite. With points, and squares or circles that are allowed to overlap as sample support the population is infinite.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:support}{{1.1}{2}{Three sample supports: points, squares and circles. With disjoint squares the population is finite. With points, and squares or circles that are allowed to overlap as sample support the population is infinite.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Population parameters}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{PopulationParameters}{{1.1.1}{4}{Population parameters}{subsection.1.1.1}{}}
\newlabel{eq:FinitePopTotal}{{1.1}{4}{Population parameters}{equation.1.1.1}{}}
\newlabel{eq:InfinitePopTotal}{{1.2}{4}{Population parameters}{equation.1.1.2}{}}
\newlabel{eq:PopulationProportion}{{1.3}{4}{Population parameters}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sampling of points from discretised infinite population. The grid cells are randomly selected with replacement. Each time a grid cell is selected a random point is selected random from that grid cell.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SamplingFromInfinitePopulation}{{1.2}{5}{Sampling of points from discretised infinite population. The grid cells are randomly selected with replacement. Each time a grid cell is selected a random point is selected random from that grid cell.\relax }{figure.caption.4}{}}
\newlabel{eq:CDF}{{1.4}{5}{Population parameters}{equation.1.1.4}{}}
\newlabel{eq:PopQuantile}{{1.5}{5}{Population parameters}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Descriptive statistics versus inference about a population}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{descriptive-statistics-versus-inference-about-a-population}{{1.1.2}{6}{Descriptive statistics versus inference about a population}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Random sampling versus probability sampling}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{random-sampling-versus-probability-sampling}{{1.1.3}{6}{Random sampling versus probability sampling}{subsection.1.1.3}{}}
\citation{bru97}
\citation{gru06}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistical approaches for sampling and inference.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:approach}{{1.1}{7}{Statistical approaches for sampling and inference.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design-based versus model-based approach}{7}{section.1.2}\protected@file@percent }
\newlabel{DBvsMB}{{1.2}{7}{Design-based versus model-based approach}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Populations used in sampling experiments}{8}{section.1.3}\protected@file@percent }
\newlabel{Datasets}{{1.3}{8}{Populations used in sampling experiments}{section.1.3}{}}
\citation{UNODC2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Soil organic matter in Voorst (Netherlands)}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{Voorst}{{1.3.1}{9}{Soil organic matter in Voorst (Netherlands)}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulated soil organic matter concentration (g/kg) in Voorst.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mapVoorst}{{1.3}{9}{Simulated soil organic matter concentration (g/kg) in Voorst.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histogram of simulated soil organic matter concentration (g/kg) in Voorst.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:histogramVoorst}{{1.4}{10}{Histogram of simulated soil organic matter concentration (g/kg) in Voorst.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Soil-land use combinations in study area Voorst (Netherlands).\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SoilLanduseCombinationsVoorst}{{1.5}{10}{Soil-land use combinations in study area Voorst (Netherlands).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Poppy fields in Kandahar (Afghanistan)}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{Poppy}{{1.3.2}{10}{Poppy fields in Kandahar (Afghanistan)}{subsection.1.3.2}{}}
\citation{Baccini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Agricultural area and simulated area cultivated with opium poppy, in hectares per 5 km by 5 km squares in Kandahar (Afghanistan).\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mapsKandahar}{{1.6}{11}{Agricultural area and simulated area cultivated with opium poppy, in hectares per 5 km by 5 km squares in Kandahar (Afghanistan).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Aboveground biomass in Eastern Amazonia}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{aboveground-biomass-in-eastern-amazonia}{{1.3.3}{11}{Aboveground biomass in Eastern Amazonia}{subsection.1.3.3}{}}
\citation{GGally}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histogram of simulated poppy area (ha) per 5 km by 5 km square in Kandahar.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:histogramPoppyarea}{{1.7}{12}{Histogram of simulated poppy area (ha) per 5 km by 5 km square in Kandahar.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Aboveground biomas in megatons per ha (AGB), and short-wave infrared radiation (SWIR2) of Eastern Amazonia (Brazil).\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mapsAmazonia}{{1.8}{13}{Aboveground biomas in megatons per ha (AGB), and short-wave infrared radiation (SWIR2) of Eastern Amazonia (Brazil).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Matrix of two-dimensional density plots of aboveground biomass (AGB) and five covariates of Eastern Amazonia (Brazil).\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:matrixscatter}{{1.9}{14}{Matrix of two-dimensional density plots of aboveground biomass (AGB) and five covariates of Eastern Amazonia (Brazil).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Probability sampling for estimating (sub)population parameters}{15}{part.1}\protected@file@percent }
\newlabel{part-probability-sampling-for-estimating-subpopulation-parameters}{{I}{17}{Probability sampling for estimating (sub)population parameters}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to probability sampling}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroProbabilitySampling}{{2}{17}{Introduction to probability sampling}{chapter.2}{}}
\newlabel{eq:InclusionProbability}{{2.1}{17}{Introduction to probability sampling}{equation.2.0.1}{}}
\newlabel{exercises}{{2}{18}{Exercises}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Horvitz-Thompson estimator}{19}{section.2.1}\protected@file@percent }
\newlabel{HTestimator}{{2.1}{19}{Horvitz-Thompson estimator}{section.2.1}{}}
\newlabel{eq:HTTotal}{{2.2}{19}{Horvitz-Thompson estimator}{equation.2.1.2}{}}
\newlabel{eq:designweight}{{2.3}{19}{Horvitz-Thompson estimator}{equation.2.1.3}{}}
\citation{sar92}
\newlabel{eq:HTMean}{{2.4}{20}{Horvitz-Thompson estimator}{equation.2.1.4}{}}
\newlabel{eq:HTTotalinfinite}{{2.5}{20}{Horvitz-Thompson estimator}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hansen-Hurwitz estimator}{20}{section.2.2}\protected@file@percent }
\newlabel{hansen-hurwitz-estimator}{{2.2}{20}{Hansen-Hurwitz estimator}{section.2.2}{}}
\citation{sar92}
\citation{sar92}
\newlabel{eq:pwrTotal}{{2.6}{21}{Hansen-Hurwitz estimator}{equation.2.2.6}{}}
\newlabel{eq:pwrTotalcluster}{{2.7}{21}{Hansen-Hurwitz estimator}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using models in design-based approach}{22}{section.2.3}\protected@file@percent }
\newlabel{using-models-in-design-based-approach}{{2.3}{22}{Using models in design-based approach}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple random sampling}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SI}{{3}{23}{Simple random sampling}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple random sample of size 40 from Voorst.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SampleSI}{{3.1}{25}{Simple random sample of size 40 from Voorst.\relax }{figure.caption.14}{}}
\newlabel{drop-outs}{{3}{25}{Drop outs}{section*.15}{}}
\newlabel{arbitrary-haphazard-sampling-versus-probability-sampling}{{3}{25}{Arbitrary (haphazard) sampling versus probability sampling}{section*.16}{}}
\citation{loh99}
\citation{sar92}
\citation{sar92}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimation of population parameters}{26}{section.3.1}\protected@file@percent }
\newlabel{HTestimatorSI}{{3.1}{26}{Estimation of population parameters}{section.3.1}{}}
\newlabel{eq:HTTotalSI}{{3.1}{26}{Estimation of population parameters}{equation.3.1.1}{}}
\newlabel{eq:HTMeanSI}{{3.2}{26}{Estimation of population parameters}{equation.3.1.2}{}}
\newlabel{eq:HHTotal}{{3.3}{26}{Estimation of population parameters}{equation.3.1.3}{}}
\newlabel{eq:HHTotalSIR}{{3.4}{26}{Estimation of population parameters}{equation.3.1.4}{}}
\newlabel{eq:HTTotalSIInfinite}{{3.5}{27}{Estimation of population parameters}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampling distribution of the estimator of the population mean of SOM (g/kg) in Voorst with simple random sampling of size 40.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SamplingDistributionSI}{{3.2}{28}{Sampling distribution of the estimator of the population mean of SOM (g/kg) in Voorst with simple random sampling of size 40.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Population proportion}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{PopProportion}{{3.1.1}{29}{Population proportion}{subsection.3.1.1}{}}
\newlabel{eq:HTProportionSI}{{3.6}{29}{Population proportion}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cumulative distribution function and quantiles}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{CDF}{{3.1.2}{29}{Cumulative distribution function and quantiles}{subsection.3.1.2}{}}
\citation{Hyndman1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cumulative distribution function, estimated from the simple random sample of 40 units from Voorst.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CDFSIVoorst}{{3.3}{30}{Cumulative distribution function, estimated from the simple random sample of 40 units from Voorst.\relax }{figure.caption.18}{}}
\citation{QuantileNPCI}
\citation{Hutson1999}
\newlabel{exercises-1}{{3.1.2}{31}{Exercises}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling variance of estimator of population mean, total and proportion}{31}{section.3.2}\protected@file@percent }
\newlabel{VarMeanSI}{{3.2}{31}{Sampling variance of estimator of population mean, total and proportion}{section.3.2}{}}
\citation{loh99}
\newlabel{eq:VarMean}{{3.7}{32}{Sampling variance of estimator of population mean, total and proportion}{equation.3.2.7}{}}
\newlabel{eq:PopulationVariance}{{3.8}{32}{Sampling variance of estimator of population mean, total and proportion}{equation.3.2.8}{}}
\newlabel{eq:PopulationVarianceInfinite}{{3.9}{32}{Sampling variance of estimator of population mean, total and proportion}{equation.3.2.9}{}}
\newlabel{eq:EstVarMeanSIR}{{3.10}{32}{Sampling variance of estimator of population mean, total and proportion}{equation.3.2.10}{}}
\newlabel{eq:EstVarMeanSI}{{3.11}{32}{Sampling variance of estimator of population mean, total and proportion}{equation.3.2.11}{}}
\citation{loh99}
\citation{Lumley2020}
\newlabel{eq:EstVarTotalSI}{{3.12}{33}{Sampling variance of estimator of population mean, total and proportion}{equation.3.2.12}{}}
\newlabel{eq:EstVarTotalSIR}{{3.13}{33}{Sampling variance of estimator of population mean, total and proportion}{equation.3.2.13}{}}
\newlabel{eq:EstVarProportionSI}{{3.14}{33}{Sampling variance of estimator of population mean, total and proportion}{equation.3.2.14}{}}
\citation{DeVries1986}
\newlabel{exercises-2}{{3.2}{35}{Exercises}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple random sampling of circular plots}{35}{section.3.3}\protected@file@percent }
\newlabel{SIcircularplots}{{3.3}{35}{Simple random sampling of circular plots}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sampling from a finite set of fixed circles}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{sampling-from-a-finite-set-of-fixed-circles}{{3.3.1}{35}{Sampling from a finite set of fixed circles}{subsection.3.3.1}{}}
\citation{DeVries1986}
\newlabel{eq:correctedestimate}{{3.15}{36}{Sampling from a finite set of fixed circles}{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A simple random sample of ten circular plots from a square area discretised by a finite set of partly overlapping or non-overlapping circular plots.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:circularplotswithinsquares}{{3.4}{36}{A simple random sample of ten circular plots from a square area discretised by a finite set of partly overlapping or non-overlapping circular plots.\relax }{figure.caption.21}{}}
\citation{DeVries1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sampling from an infinite set of floating circles}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{sampling-from-an-infinite-set-of-floating-circles}{{3.3.2}{37}{Sampling from an infinite set of floating circles}{subsection.3.3.2}{}}
\newlabel{eq:EstimatorPopulationTotalCircles}{{3.16}{37}{Sampling from an infinite set of floating circles}{equation.3.3.16}{}}
\newlabel{eq:EstimatorPopulationTotalCircles2}{{3.17}{37}{Sampling from an infinite set of floating circles}{equation.3.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A simple random sample of ten floating circular plots from a square area.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:circularplots}{{3.5}{38}{A simple random sample of ten floating circular plots from a square area.\relax }{figure.caption.22}{}}
\newlabel{eq:VarEstimatorPopulationTotalCircles}{{3.18}{38}{Sampling from an infinite set of floating circles}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confidence interval estimates}{38}{section.3.4}\protected@file@percent }
\newlabel{ConfidenceInterval}{{3.4}{38}{Confidence interval estimates}{section.3.4}{}}
\newlabel{eq:CIBounds}{{3.19}{39}{Confidence interval estimates}{equation.3.4.19}{}}
\newlabel{eq:CIBoundsStudent}{{3.20}{39}{Confidence interval estimates}{equation.3.4.20}{}}
\citation{Brown2001}
\citation{DescTools}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Confidence interval for proportion}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{ConfidenceIntervalProportion}{{3.4.1}{40}{Confidence interval for proportion}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimated confidence intervals of the population mean of SOM (g per kg) in Voorst, estimated from 100 simple random samples of size 40. The vertical red line is at the true population mean.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:coverageconfinterval}{{3.6}{41}{Estimated confidence intervals of the population mean of SOM (g per kg) in Voorst, estimated from 100 simple random samples of size 40. The vertical red line is at the true population mean.\relax }{figure.caption.23}{}}
\citation{Brown2001}
\newlabel{eq:Waldinterval}{{3.21}{42}{Confidence interval for proportion}{equation.3.4.21}{}}
\newlabel{exercises-3}{{3.4.1}{42}{Exercises}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stratified simple random sampling}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STSI}{{4}{43}{Stratified simple random sampling}{chapter.4}{}}
\citation{Tille2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stratified simple random sample of size 40 from Voorst. Strata are combinations of soil class and land use.\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SampleSTSI}{{4.1}{44}{Stratified simple random sample of size 40 from Voorst. Strata are combinations of soil class and land use.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimation of population parameters}{44}{section.4.1}\protected@file@percent }
\newlabel{EstimatorsSTSI}{{4.1}{44}{Estimation of population parameters}{section.4.1}{}}
\newlabel{eq:HTMeanSTSI}{{4.1}{45}{Estimation of population parameters}{equation.4.1.1}{}}
\newlabel{eq:HTStratumMeanSI}{{4.2}{45}{Estimation of population parameters}{equation.4.1.2}{}}
\newlabel{eq:HTMeanSTSI2}{{4.3}{45}{Estimation of population parameters}{equation.4.1.3}{}}
\newlabel{eq:EstVarMeanSTSI}{{4.4}{45}{Estimation of population parameters}{equation.4.1.4}{}}
\newlabel{eq:EstVarstratummean}{{4.5}{45}{Estimation of population parameters}{equation.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stratum size (Nh), stratum sample size (nh), estimated stratum mean (Mean), estimated variance (Variance) and estimated variance of estimated stratum mean (Variance of mean).\relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:stratummeans}{{4.1}{46}{Stratum size (Nh), stratum sample size (nh), estimated stratum mean (Mean), estimated variance (Variance) and estimated variance of estimated stratum mean (Variance of mean).\relax }{table.caption.26}{}}
\newlabel{eq:EstStratumVar}{{4.6}{46}{Estimation of population parameters}{equation.4.1.6}{}}
\citation{Lumley2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimation of population proportion, cumulative distribution function and quantiles}{48}{subsection.4.1.1}\protected@file@percent }
\newlabel{estimation-of-population-proportion-cumulative-distribution-function-and-quantiles}{{4.1.1}{48}{Estimation of population proportion, cumulative distribution function and quantiles}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative distribution function estimated from the stratified simple random sample of 40 units from Voorst.\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:EstimatedCDFVoorstSTSI}{{4.2}{49}{Cumulative distribution function estimated from the stratified simple random sample of 40 units from Voorst.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Why should we stratify?}{49}{subsection.4.1.2}\protected@file@percent }
\newlabel{WhyStratify}{{4.1.2}{49}{Why should we stratify?}{subsection.4.1.2}{}}
\citation{gru06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sampling distribution of the estimator of the mean of SOM (g/kg) in Voorst for stratified simple random sampling and simple random sampling of size 40.\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SamplingDistributionSTSI}{{4.3}{50}{Sampling distribution of the estimator of the mean of SOM (g/kg) in Voorst for stratified simple random sampling and simple random sampling of size 40.\relax }{figure.caption.28}{}}
\citation{surveyplanning}
\citation{coc77}
\citation{sar92}
\newlabel{eq:EstimatorPopulationVariancefromSTSI}{{4.7}{51}{Why should we stratify?}{equation.4.1.7}{}}
\newlabel{eq:stratificationeffect}{{4.8}{51}{Why should we stratify?}{equation.4.1.8}{}}
\newlabel{eq:EstimatorPopulationVariance4AnyDesign}{{4.9}{51}{Why should we stratify?}{equation.4.1.9}{}}
\citation{loh99}
\newlabel{eq:STSImoreprecisewhen}{{4.10}{52}{Why should we stratify?}{equation.4.1.10}{}}
\newlabel{eq:SSB}{{4.11}{52}{Why should we stratify?}{equation.4.1.11}{}}
\citation{loh99}
\citation{nan04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boxplots of SOM per landuse-soil combination.\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boxplotsSOMstrata}{{4.4}{53}{Boxplots of SOM per landuse-soil combination.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confidence interval estimate}{53}{section.4.2}\protected@file@percent }
\newlabel{CISTSI}{{4.2}{53}{Confidence interval estimate}{section.4.2}{}}
\newlabel{eq:CISTSI}{{4.12}{53}{Confidence interval estimate}{equation.4.2.12}{}}
\newlabel{eq:dfSattherwaite}{{4.13}{53}{Confidence interval estimate}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Allocation of sample size to strata}{54}{section.4.3}\protected@file@percent }
\newlabel{STSIallocation}{{4.3}{54}{Allocation of sample size to strata}{section.4.3}{}}
\newlabel{eq:propallocation}{{4.14}{54}{Allocation of sample size to strata}{equation.4.3.14}{}}
\newlabel{eq:Neymanallocation}{{4.15}{54}{Allocation of sample size to strata}{equation.4.3.15}{}}
\newlabel{eq:optallocation}{{4.16}{54}{Allocation of sample size to strata}{equation.4.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Proportional and Neyman sample sizes in stratified simple random sampling of Voorst with a total sample size of 40. Nh: stratum size; Sh: stratum standard deviation\relax }}{55}{table.caption.30}\protected@file@percent }
\newlabel{tab:tableallocation}{{4.2}{55}{Proportional and Neyman sample sizes in stratified simple random sampling of Voorst with a total sample size of 40. Nh: stratum size; Sh: stratum standard deviation\relax }{table.caption.30}{}}
\newlabel{eq:linearcostmodel}{{4.17}{55}{Allocation of sample size to strata}{equation.4.3.17}{}}
\citation{Bethel1989}
\citation{Barcaroli2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Standard error of estimated population mean as a function of the total sample size, for simple random sampling and stratified simple random sampling with proportional and Neyman allocation.\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:plotsdmeanallocation}{{4.5}{56}{Standard error of estimated population mean as a function of the total sample size, for simple random sampling and stratified simple random sampling with proportional and Neyman allocation.\relax }{figure.caption.31}{}}
\citation{forcats}
\citation{Dalenius1959}
\citation{coc77}
\newlabel{exercises-4}{{4.3}{57}{Exercises}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\emph  {Cum-root-f} stratification}{57}{section.4.4}\protected@file@percent }
\newlabel{cumrootf}{{4.4}{57}{\texorpdfstring {\emph {Cum-root-f} stratification}{Cum-root-f stratification}}{section.4.4}{}}
\citation{Baillargeon2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Elevation used as a stratification variable in cum-root-f stratification.\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DEMXuancheng}{{4.6}{58}{Elevation used as a stratification variable in cum-root-f stratification.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Strata obtained with cum-root-f method, using elevation as stratification variable.\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:optstrata}{{4.7}{59}{Strata obtained with cum-root-f method, using elevation as stratification variable.\relax }{figure.caption.34}{}}
\newlabel{exercises-5}{{4.4}{59}{Exercises}{section*.35}{}}
\citation{Bivand2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stratification with multiple covariates}{60}{section.4.5}\protected@file@percent }
\newlabel{kmeansstratification}{{4.5}{60}{Stratification with multiple covariates}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Five $k$-means clusters using five scaled covariates in clustering, to be used as strata in random sampling from study area Xuancheng.\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:kmeansstrataXuancheng}{{4.8}{61}{Five $k$-means clusters using five scaled covariates in clustering, to be used as strata in random sampling from study area Xuancheng.\relax }{figure.caption.36}{}}
\citation{bru99}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Total number of raster cells (Nh) and means of clustering variables of the five strata in Xuancheng obtained with k-means clustering of raster cells.\relax }}{62}{table.caption.37}\protected@file@percent }
\newlabel{tab:tablekmeansstrata}{{4.3}{62}{Total number of raster cells (Nh) and means of clustering variables of the five strata in Xuancheng obtained with k-means clustering of raster cells.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Geographical stratification}{62}{section.4.6}\protected@file@percent }
\newlabel{geostrata}{{4.6}{62}{Geographical stratification}{section.4.6}{}}
\citation{walvoort2010}
\citation{walvoort2010}
\citation{magrittr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Compact geostrata of equal size in Xuancheng, and stratified simple random sample of two points per stratum.\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:GeoStrata}{{4.9}{64}{Compact geostrata of equal size in Xuancheng, and stratified simple random sample of two points per stratum.\relax }{figure.caption.38}{}}
\newlabel{exercises-6}{{4.6}{64}{Exercises}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multi-way stratification}{66}{section.4.7}\protected@file@percent }
\newlabel{multi-way-stratification}{{4.7}{66}{Multi-way stratification}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Multivariate stratification}{66}{section.4.8}\protected@file@percent }
\newlabel{MultivariateStratification}{{4.8}{66}{Multivariate stratification}{section.4.8}{}}
\citation{Barcaroli2020}
\citation{Barcaroli2014}
\citation{Bethel1989}
\citation{peb04}
\citation{ger99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kriging predictions of natural logarithms of Cd and Zn concentration in study area Meuse (Netherlands), used as stratification variable in bivariate stratification.\relax }}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PredictedCd}{{4.10}{68}{Kriging predictions of natural logarithms of Cd and Zn concentration in study area Meuse (Netherlands), used as stratification variable in bivariate stratification.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimised bivariate strata for study area Meuse.\relax }}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig:2dplotbivariatestrata}{{4.11}{70}{Optimised bivariate strata for study area Meuse.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Optimised bivariate strata for study area Meuse.\relax }}{71}{figure.caption.42}\protected@file@percent }
\newlabel{fig:OptimisedstrataMeuse}{{4.12}{71}{Optimised bivariate strata for study area Meuse.\relax }{figure.caption.42}{}}
\citation{Bivand2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systematic random sampling}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SY}{{5}{73}{Systematic random sampling}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Systematic random sample (randomly placed square grid) from Voorst.\relax }}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sampleSY}{{5.1}{73}{Systematic random sample (randomly placed square grid) from Voorst.\relax }{figure.caption.43}{}}
\citation{mat86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sampling distribution of sample size of systematic random sampling.\relax }}{75}{figure.caption.44}\protected@file@percent }
\newlabel{fig:samplesizeSY}{{5.2}{75}{Sampling distribution of sample size of systematic random sampling.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Systematic random sample (random triangular grid) from Voorst.\relax }}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Triangulargrid}{{5.3}{77}{Systematic random sample (random triangular grid) from Voorst.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimation of population parameters}{77}{section.5.1}\protected@file@percent }
\newlabel{EstVarSY}{{5.1}{77}{Estimation of population parameters}{section.5.1}{}}
\newlabel{eq:HTTotalSY}{{5.1}{77}{Estimation of population parameters}{equation.5.1.1}{}}
\newlabel{eq:HTMeanSY}{{5.2}{77}{Estimation of population parameters}{equation.5.1.2}{}}
\newlabel{eq:EstimatorNSY}{{5.3}{78}{Estimation of population parameters}{equation.5.1.3}{}}
\newlabel{eq:RatioMeanSY}{{5.4}{78}{Estimation of population parameters}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Approximating the sampling variance of the estimator of the mean}{78}{subsection.5.1.1}\protected@file@percent }
\newlabel{approximating-the-sampling-variance-of-the-estimator-of-the-mean}{{5.1.1}{78}{Approximating the sampling variance of the estimator of the mean}{subsection.5.1.1}{}}
\citation{Matern1947}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Clustering of grid points selected from Voorst for approximating the variance of the estimator of the population mean of SOM.\relax }}{81}{figure.caption.46}\protected@file@percent }
\newlabel{fig:varapproxSY}{{5.4}{81}{Clustering of grid points selected from Voorst for approximating the variance of the estimator of the population mean of SOM.\relax }{figure.caption.46}{}}
\newlabel{eq:sqdiflocalmean}{{5.5}{81}{Approximating the sampling variance of the estimator of the mean}{equation.5.1.5}{}}
\newlabel{eq:VarMatern}{{5.6}{82}{Approximating the sampling variance of the estimator of the mean}{equation.5.1.6}{}}
\citation{Brus2016c}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sampling distribution of estimators of the population mean of SOM (g per kg) in Voorst, with systematic random sampling (square grid) and simple random sampling and an (expected) sample size of 40. With systematic random sampling both the $\mitpi $ estimator (SY.HT) and the ratio estimator (SY.ratio) are used in estimation.\relax }}{83}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SamplingDistributionSY}{{5.5}{83}{Sampling distribution of estimators of the population mean of SOM (g per kg) in Voorst, with systematic random sampling (square grid) and simple random sampling and an (expected) sample size of 40. With systematic random sampling both the $\pi $ estimator (SY.HT) and the ratio estimator (SY.ratio) are used in estimation.\relax }{figure.caption.47}{}}
\newlabel{exercises-7}{{5.1.1}{83}{Exercises}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sampling distribution of approximated standard error of the ratio estimator of the population mean of SOM (g per kg) in Voorst, with systematic random sampling (square grid) and an expected sample size of 40. Approximations are obtained by treating the systematic sample as a simple random sample (SI), stratified simple random sample (STSI), and with Matern's method (Mat).\relax }}{84}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SamplingDistributionApproxVarSY}{{5.6}{84}{Sampling distribution of approximated standard error of the ratio estimator of the population mean of SOM (g per kg) in Voorst, with systematic random sampling (square grid) and an expected sample size of 40. Approximations are obtained by treating the systematic sample as a simple random sample (SI), stratified simple random sample (STSI), and with Matern's method (Mat).\relax }{figure.caption.48}{}}
\citation{gru06}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cluster random sampling}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cl}{{6}{87}{Cluster random sampling}{chapter.6}{}}
\citation{R2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bar plot of size (number of grid cells) of clusters: E-W oriented transects within zones, with an inter-point spacing of 100 m.\relax }}{90}{figure.caption.50}\protected@file@percent }
\newlabel{fig:clustersize}{{6.1}{90}{Bar plot of size (number of grid cells) of clusters: E-W oriented transects within zones, with an inter-point spacing of 100 m.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cluster random sample from Voorst. Six times a cluster (transect) is selected with probabilities proportional to their size and with replacement\relax }}{91}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ClVoorst}{{6.2}{91}{Cluster random sample from Voorst. Six times a cluster (transect) is selected with probabilities proportional to their size and with replacement\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimation of population parameters}{91}{section.6.1}\protected@file@percent }
\newlabel{clustersamplingestimators}{{6.1}{91}{Estimation of population parameters}{section.6.1}{}}
\newlabel{eq:EstTotalCl1}{{6.1}{91}{Estimation of population parameters}{equation.6.1.1}{}}
\citation{coc77}
\citation{coc77}
\newlabel{eq:clustertotal}{{6.2}{92}{Estimation of population parameters}{equation.6.1.2}{}}
\newlabel{eq:drawbydraw}{{6.3}{92}{Estimation of population parameters}{equation.6.1.3}{}}
\newlabel{eq:EstTotalCl}{{6.4}{92}{Estimation of population parameters}{equation.6.1.4}{}}
\newlabel{eq:EstMeanCl}{{6.5}{92}{Estimation of population parameters}{equation.6.1.5}{}}
\newlabel{eq:TrueVarEstMeanCl}{{6.6}{92}{Estimation of population parameters}{equation.6.1.6}{}}
\citation{Lumley2020}
\newlabel{eq:VarEstMeanCl}{{6.7}{93}{Estimation of population parameters}{equation.6.1.7}{}}
\newlabel{eq:S2EstMeanCl}{{6.8}{93}{Estimation of population parameters}{equation.6.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sampling distribution of the pwr estimator of the mean of SOM (g/kg) in Voorst with cluster random sampling, and of the $\mitpi $ estimator with simple random sampling, both designs with an (expected) sample size of 49 units.\relax }}{94}{figure.caption.52}\protected@file@percent }
\newlabel{fig:SamplingDistributionCl}{{6.3}{94}{Sampling distribution of the pwr estimator of the mean of SOM (g/kg) in Voorst with cluster random sampling, and of the $\pi $ estimator with simple random sampling, both designs with an (expected) sample size of 49 units.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sampling distribution of sample size with cluster random sampling.\relax }}{95}{figure.caption.53}\protected@file@percent }
\newlabel{fig:histsamplesizeCl}{{6.4}{95}{Sampling distribution of sample size with cluster random sampling.\relax }{figure.caption.53}{}}
\newlabel{exercises-8}{{6.1}{95}{Exercises}{section*.54}{}}
\citation{loh99}
\citation{Tille2006}
\citation{Tille2016}
\citation{Lumley2020}
\citation{Berger2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clusters selected with probabilities proportional to size, without replacement}{96}{section.6.2}\protected@file@percent }
\newlabel{clusters-selected-with-probabilities-proportional-to-size-without-replacement}{{6.2}{96}{Clusters selected with probabilities proportional to size, without replacement}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simple random sampling of clusters}{97}{section.6.3}\protected@file@percent }
\newlabel{simple-random-sampling-of-clusters}{{6.3}{97}{Simple random sampling of clusters}{section.6.3}{}}
\newlabel{eq:EstTotalClEqual}{{6.9}{97}{Simple random sampling of clusters}{equation.6.3.9}{}}
\newlabel{eq:EstMeanHTClEqual}{{6.10}{98}{Simple random sampling of clusters}{equation.6.3.10}{}}
\newlabel{eq:EstPopulatonSizeClEqual}{{6.11}{98}{Simple random sampling of clusters}{equation.6.3.11}{}}
\newlabel{eq:EstMeanRatioClEqual}{{6.12}{98}{Simple random sampling of clusters}{equation.6.3.12}{}}
\newlabel{eq:EstVarTotalandMeanHTClequal}{{6.13}{99}{Simple random sampling of clusters}{equation.6.3.13}{}}
\newlabel{eq:residualsclustertotals}{{6.14}{99}{Simple random sampling of clusters}{equation.6.3.14}{}}
\newlabel{eq:ratioclustertotalclustersize}{{6.15}{99}{Simple random sampling of clusters}{equation.6.3.15}{}}
\newlabel{eq:varratioestimatormeanCl}{{6.16}{99}{Simple random sampling of clusters}{equation.6.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stratified cluster random sampling}{100}{section.6.4}\protected@file@percent }
\newlabel{StratifiedCl}{{6.4}{100}{Stratified cluster random sampling}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stratified cluster random sample from Voorst, with three strata.\relax }}{101}{figure.caption.55}\protected@file@percent }
\newlabel{fig:STCl}{{6.5}{101}{Stratified cluster random sample from Voorst, with three strata.\relax }{figure.caption.55}{}}
\newlabel{exercises-9}{{6.4}{102}{Exercises}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Two-stage cluster random sampling}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Twostage}{{7}{103}{Two-stage cluster random sampling}{chapter.7}{}}
\citation{coc77}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two-stage cluster random sample from Voorst. Four times a psu is selected by ppswr. Each time a psu is selected, ten points are selected from that psu.\relax }}{106}{figure.caption.57}\protected@file@percent }
\newlabel{fig:TwostageVoorst}{{7.1}{106}{Two-stage cluster random sample from Voorst. Four times a psu is selected by ppswr. Each time a psu is selected, ten points are selected from that psu.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estimation of population parameters}{106}{section.7.1}\protected@file@percent }
\newlabel{twostagesamplingestimators}{{7.1}{106}{Estimation of population parameters}{section.7.1}{}}
\newlabel{eq:EstTotalTwostage}{{7.1}{106}{Estimation of population parameters}{equation.7.1.1}{}}
\newlabel{eq:EstMeanTwostage}{{7.2}{106}{Estimation of population parameters}{equation.7.1.2}{}}
\newlabel{eq:TrueVarEstMeanTwostage}{{7.3}{107}{Estimation of population parameters}{equation.7.1.3}{}}
\newlabel{eq:PooledBetweenClusterVariance}{{7.4}{107}{Estimation of population parameters}{equation.7.1.4}{}}
\newlabel{eq:PooledWithinClusterVariance}{{7.5}{107}{Estimation of population parameters}{equation.7.1.5}{}}
\newlabel{eq:WithinClusterVariance}{{7.6}{107}{Estimation of population parameters}{equation.7.1.6}{}}
\newlabel{eq:VarEstMeanTwostage}{{7.7}{107}{Estimation of population parameters}{equation.7.1.7}{}}
\newlabel{eq:S2psuMeans}{{7.8}{107}{Estimation of population parameters}{equation.7.1.8}{}}
\citation{gru06}
\citation{gru06}
\citation{Lumley2020}
\newlabel{eq:nopt}{{7.9}{108}{Estimation of population parameters}{equation.7.1.9}{}}
\newlabel{eq:mopt}{{7.10}{108}{Estimation of population parameters}{equation.7.1.10}{}}
\newlabel{eq:nopt2}{{7.11}{108}{Estimation of population parameters}{equation.7.1.11}{}}
\citation{PracTools}
\citation{Vaillant2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sampling distribution of pwr estimator of mean of SOM (g/kg) in Voorst with two-stage random sampling, and of the $\mitpi $ estimator with simple random sampling, bot design with a sample size of 40 units.\relax }}{110}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SamplingDistributionTwostage}{{7.2}{110}{Sampling distribution of pwr estimator of mean of SOM (g/kg) in Voorst with two-stage random sampling, and of the $\pi $ estimator with simple random sampling, bot design with a sample size of 40 units.\relax }{figure.caption.58}{}}
\newlabel{exercises-10}{{7.1}{110}{Exercises}{section*.59}{}}
\citation{coc77}
\citation{Tille2016}
\newlabel{eq:EstVarTotalTwostageCochran}{{7.12}{111}{Exercises}{equation.7.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Primary sampling units selected with probabilities proportional to size, without replacement}{111}{section.7.2}\protected@file@percent }
\newlabel{primary-sampling-units-selected-with-probabilities-proportional-to-size-without-replacement}{{7.2}{111}{Primary sampling units selected with probabilities proportional to size, without replacement}{section.7.2}{}}
\citation{Lumley2020}
\citation{Berger2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simple random sampling of primary sampling units}{112}{section.7.3}\protected@file@percent }
\newlabel{simple-random-sampling-of-primary-sampling-units}{{7.3}{112}{Simple random sampling of primary sampling units}{section.7.3}{}}
\newlabel{eq:EstTotalTwostageEqual}{{7.13}{112}{Simple random sampling of primary sampling units}{equation.7.3.13}{}}
\newlabel{eq:EstVarTotalandMeanHTTwostageSI}{{7.14}{114}{Simple random sampling of primary sampling units}{equation.7.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stratified two-stage cluster random sampling}{114}{section.7.4}\protected@file@percent }
\newlabel{StratifiedTwostage}{{7.4}{114}{Stratified two-stage cluster random sampling}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Stratified twostage random sample from Voorst. Strata are 2 km by 1 km blocks.\relax }}{115}{figure.caption.60}\protected@file@percent }
\newlabel{fig:STtwostage}{{7.3}{115}{Stratified twostage random sample from Voorst. Strata are 2 km by 1 km blocks.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sampling with probabilities proportional to size}{117}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pps}{{8}{117}{Sampling with probabilities proportional to size}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Probability-proportional-to-size sampling with replacement}{119}{section.8.1}\protected@file@percent }
\newlabel{ppswr}{{8.1}{119}{Probability-proportional-to-size sampling with replacement}{section.8.1}{}}
\newlabel{eq:HHTotalppswr}{{8.1}{119}{Probability-proportional-to-size sampling with replacement}{equation.8.1.1}{}}
\newlabel{eq:VarHHTotalppswr}{{8.2}{119}{Probability-proportional-to-size sampling with replacement}{equation.8.1.2}{}}
\citation{Lumley2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ppswr sample of size 40 from Kandahar, using agricultural area as a size variable. Four units are selected twice, so that the number of distinct units is 36.\relax }}{120}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ppswrKandahar}{{8.1}{120}{ppswr sample of size 40 from Kandahar, using agricultural area as a size variable. Four units are selected twice, so that the number of distinct units is 36.\relax }{figure.caption.61}{}}
\newlabel{exercises-11}{{8.1}{121}{Exercises}{section*.62}{}}
\citation{Tille2006}
\citation{Rosen1997b}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Probability-proportional-to-size sampling without replacement}{122}{section.8.2}\protected@file@percent }
\newlabel{ppswor}{{8.2}{122}{Probability-proportional-to-size sampling without replacement}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Systematic pps sampling without replacement}{122}{subsection.8.2.1}\protected@file@percent }
\newlabel{Systematicpps}{{8.2.1}{122}{Systematic pps sampling without replacement}{subsection.8.2.1}{}}
\citation{VenablesRipley2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Systematic random sample along a line with unequal inclusion probabilities.\relax }}{123}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sysppswor}{{8.2}{123}{Systematic random sample along a line with unequal inclusion probabilities.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Systematic random sample along a line with unequal inclusion probabilities. Units are ordered by size.\relax }}{123}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sysppsworsort}{{8.3}{123}{Systematic random sample along a line with unequal inclusion probabilities. Units are ordered by size.\relax }{figure.caption.64}{}}
\citation{Deville1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The pivotal method}{124}{subsection.8.2.2}\protected@file@percent }
\newlabel{pivotalmethod}{{8.2.2}{124}{The pivotal method}{subsection.8.2.2}{}}
\newlabel{eq:algppswor1}{{8.3}{125}{The pivotal method}{equation.8.2.3}{}}
\newlabel{eq:algppswor2}{{8.4}{125}{The pivotal method}{equation.8.2.4}{}}
\newlabel{eq:HTTotalppswor}{{8.5}{125}{The pivotal method}{equation.8.2.5}{}}
\citation{Tille2016}
\citation{Berger2004}
\newlabel{eq:HTTotalppsworHajek}{{8.6}{126}{The pivotal method}{equation.8.2.6}{}}
\citation{samplingVarEst}
\citation{Rosen1997b}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sampling distribution of estimators of the total poppy area (ha) in Kandahar with ppswor sampling and simple random sampling without replacement (SI) of 40 units. In ppswor sampling the total poppy area is estimated by the $\mitpi $ estimator (ppswor.HT) and Hajek estimator (ppswor.Hajek).\relax }}{128}{figure.caption.65}\protected@file@percent }
\newlabel{fig:SamplingDistributionPps}{{8.4}{128}{Sampling distribution of estimators of the total poppy area (ha) in Kandahar with ppswor sampling and simple random sampling without replacement (SI) of 40 units. In ppswor sampling the total poppy area is estimated by the $\pi $ estimator (ppswor.HT) and Hajek estimator (ppswor.Hajek).\relax }{figure.caption.65}{}}
\newlabel{exercises-12}{{8.2.2}{128}{Exercises}{section*.66}{}}
\citation{Grafstrom2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Balanced and well-spread sampling}{131}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BalancedSpreaded}{{9}{131}{Balanced and well-spread sampling}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Balanced sampling}{131}{section.9.1}\protected@file@percent }
\newlabel{Balanced}{{9.1}{131}{Balanced sampling}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sample balanced on Easting (E) and on Easting and Northing (E and N).\relax }}{132}{figure.caption.67}\protected@file@percent }
\newlabel{fig:simpleexample}{{9.1}{132}{Sample balanced on Easting (E) and on Easting and Northing (E and N).\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Balanced sample versus balanced sampling design}{132}{subsection.9.1.1}\protected@file@percent }
\newlabel{balanced-sample-versus-balanced-sampling-design}{{9.1.1}{132}{Balanced sample versus balanced sampling design}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Squared error in estimated mean of $z$ against difference between population and sample mean of a covariate.\relax }}{133}{figure.caption.68}\protected@file@percent }
\newlabel{fig:scatterplotsqerror}{{9.2}{133}{Squared error in estimated mean of $z$ against difference between population and sample mean of a covariate.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Sampling variances of estimated mean for simple random sampling and balanced sampling of four units.\relax }}{133}{table.caption.69}\protected@file@percent }
\newlabel{tab:tablebalanced}{{9.1}{133}{Sampling variances of estimated mean for simple random sampling and balanced sampling of four units.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Unequal inclusion probabilities}{133}{subsection.9.1.2}\protected@file@percent }
\newlabel{unequal-inclusion-probabilities}{{9.1.2}{133}{Unequal inclusion probabilities}{subsection.9.1.2}{}}
\citation{Deville2004}
\citation{Deville2005}
\citation{Grafstrom2013}
\newlabel{eq:generaldefinitionbalanced}{{9.1}{134}{Unequal inclusion probabilities}{equation.9.1.1}{}}
\newlabel{eq:RegressionEstimatoranydesign}{{9.2}{134}{Unequal inclusion probabilities}{equation.9.1.2}{}}
\newlabel{eq:HTMeanBalanced}{{9.3}{134}{Unequal inclusion probabilities}{equation.9.1.3}{}}
\newlabel{eq:approxvarianceBalanced}{{9.4}{134}{Unequal inclusion probabilities}{equation.9.1.4}{}}
\newlabel{eq:residualsBalanced}{{9.5}{134}{Unequal inclusion probabilities}{equation.9.1.5}{}}
\citation{Deville2005}
\citation{Tille2016}
\newlabel{eq:betasbalanced}{{9.6}{135}{Unequal inclusion probabilities}{equation.9.1.6}{}}
\newlabel{eq:approxvarianceBalancedSI}{{9.7}{135}{Unequal inclusion probabilities}{equation.9.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Balanced sample from Eastern Amazonia (Brazil), balanced on covariate lnSWIR2.\relax }}{137}{figure.caption.70}\protected@file@percent }
\newlabel{fig:BalancedSampleAmazonia}{{9.3}{137}{Balanced sample from Eastern Amazonia (Brazil), balanced on covariate lnSWIR2.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Sampling distribution of $\mitpi $ estimator of the mean aboveground biomass in Eastern Amazonia, with balanced sampling (balanced on lnSWIR2) and simple random sampling, bot designs with a sample size of 100 units.\relax }}{137}{figure.caption.71}\protected@file@percent }
\newlabel{fig:SamplingDistributionBalanced}{{9.4}{137}{Sampling distribution of $\pi $ estimator of the mean aboveground biomass in Eastern Amazonia, with balanced sampling (balanced on lnSWIR2) and simple random sampling, bot designs with a sample size of 100 units.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Sampling distribution of sample mean of balancing variable lnSWIR2.\relax }}{138}{figure.caption.72}\protected@file@percent }
\newlabel{fig:histSampleMeanSWIR}{{9.5}{138}{Sampling distribution of sample mean of balancing variable lnSWIR2.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Stratified random sampling}{138}{subsection.9.1.3}\protected@file@percent }
\newlabel{StratifiedsamplingasBalancedsampling}{{9.1.3}{138}{Stratified random sampling}{subsection.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Sample balanced on a categorical variable with four classes.\relax }}{139}{figure.caption.73}\protected@file@percent }
\newlabel{fig:BalancedSampleCategorical}{{9.6}{139}{Sample balanced on a categorical variable with four classes.\relax }{figure.caption.73}{}}
\citation{Falorsi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Multi-way stratification}{140}{subsection.9.1.4}\protected@file@percent }
\newlabel{Multiwaystratification}{{9.1.4}{140}{Multi-way stratification}{subsection.9.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Simulated population, used for illustration of two-way stratified random sampling.\relax }}{141}{figure.caption.74}\protected@file@percent }
\newlabel{fig:TwowaystratifiedPopulation}{{9.7}{141}{Simulated population, used for illustration of two-way stratified random sampling.\relax }{figure.caption.74}{}}
\citation{Tille2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Two-way stratified sample.\relax }}{143}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Twowaystratifiedsample}{{9.8}{143}{Two-way stratified sample.\relax }{figure.caption.75}{}}
\citation{Grafstrom2012}
\citation{Grafstrom2012b}
\citation{stevens2004}
\citation{Robertson2013}
\newlabel{exercises-13}{{9.1.4}{144}{Exercises}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Well-spread sampling}{144}{section.9.2}\protected@file@percent }
\newlabel{Spreaded}{{9.2}{144}{Well-spread sampling}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Local pivotal method}{144}{subsection.9.2.1}\protected@file@percent }
\newlabel{LPM}{{9.2.1}{144}{Local pivotal method}{subsection.9.2.1}{}}
\citation{Grafstrom2016}
\citation{Grafstrom2012}
\citation{samplingBigData}
\citation{Grafstrom2014}
\citation{Grafstrom2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Spatial ppswor sample selected by local pivotal method, using agricultural area as size variable.\relax }}{146}{figure.caption.77}\protected@file@percent }
\newlabel{fig:LPMKandahar}{{9.9}{146}{Spatial ppswor sample selected by local pivotal method, using agricultural area as size variable.\relax }{figure.caption.77}{}}
\newlabel{eq:VartotalLPM}{{9.9}{146}{Local pivotal method}{equation.9.2.9}{}}
\citation{Hankin2019}
\newlabel{exercises-14}{{9.2.1}{147}{Exercises}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Generalised random-tessellation stratified sampling}{147}{subsection.9.2.2}\protected@file@percent }
\newlabel{GRTS}{{9.2.2}{147}{Generalised random-tessellation stratified sampling}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Numbering of grid cells and subcells for GRTS sampling.\relax }}{148}{figure.caption.79}\protected@file@percent }
\newlabel{fig:GRTSNumbering}{{9.10}{148}{Numbering of grid cells and subcells for GRTS sampling.\relax }{figure.caption.79}{}}
\citation{spsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Systematic random sample along a line with equal inclusion probabilities.\relax }}{149}{figure.caption.80}\protected@file@percent }
\newlabel{fig:GRTS}{{9.11}{149}{Systematic random sample along a line with equal inclusion probabilities.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Systematic random sample along a line with inclusion probabilities proportional to size.\relax }}{149}{figure.caption.81}\protected@file@percent }
\newlabel{fig:GRTSpps}{{9.12}{149}{Systematic random sample along a line with inclusion probabilities proportional to size.\relax }{figure.caption.81}{}}
\citation{Grafstrom2013}
\citation{Grafstrom2016}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Balanced sampling with spreading}{150}{section.9.3}\protected@file@percent }
\newlabel{BalancedandSpreaded}{{9.3}{150}{Balanced sampling with spreading}{section.9.3}{}}
\citation{Grafstrom2013}
\citation{spsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Balanced sample, balanced on lnSWIR2, with geograhical spreading from Eastern Amazonia (Brazil).\relax }}{151}{figure.caption.82}\protected@file@percent }
\newlabel{fig:DoublyBalanceSampleAmazonia}{{9.13}{151}{Balanced sample, balanced on lnSWIR2, with geograhical spreading from Eastern Amazonia (Brazil).\relax }{figure.caption.82}{}}
\newlabel{eq:VarmeanDoublyBalanced}{{9.10}{151}{Balanced sampling with spreading}{equation.9.3.10}{}}
\newlabel{eq:localmeanresdual}{{9.11}{151}{Balanced sampling with spreading}{equation.9.3.11}{}}
\citation{Breidt2017}
\citation{Wu2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model-assisted estimation}{153}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Modelassisted}{{10}{153}{Model-assisted estimation}{chapter.10}{}}
\newlabel{eq:workingmodel}{{10.1}{153}{Model-assisted estimation}{equation.10.0.1}{}}
\citation{sar92}
