\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic sampling concepts}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Population parameters}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Descriptive statistics versus inference about a population}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Random sampling versus probability sampling}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Design-based versus model-based approach}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Populations used in sampling experiments}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Soil organic matter in Voorst (Netherlands)}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Poppy fields in Kandahar (Afghanistan)}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Aboveground biomass in Eastern Amazonia}{12}{subsection.1.3.3}%
\contentsline {part}{I\hspace {1em}Probability sampling for estimating (sub)population parameters}{17}{part.1}%
\contentsline {chapter}{\numberline {2}Introduction to probability sampling}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Horvitz-Thompson estimator}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hansen-Hurwitz estimator}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Using models in design-based approach}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simple random sampling}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimation of population parameters}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Population proportion}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cumulative distribution function and quantiles}{35}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sampling variance of estimator of population mean, total and proportion}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simple random sampling of circular plots}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sampling from a finite set of fixed circles}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sampling from an infinite set of floating circles}{42}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Confidence interval estimates}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Confidence interval for proportion}{48}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Stratified simple random sampling}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimation of population parameters}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estimation of population proportion, cumulative distribution function and quantiles}{57}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Why should we stratify?}{59}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Confidence interval estimate}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}Allocation of sample size to strata}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}\emph {Cum-root-f} stratification}{68}{section.4.4}%
\contentsline {section}{\numberline {4.5}Stratification with multiple covariates}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}Geographical stratification}{73}{section.4.6}%
\contentsline {section}{\numberline {4.7}Multi-way stratification}{78}{section.4.7}%
\contentsline {section}{\numberline {4.8}Multivariate stratification}{78}{section.4.8}%
\contentsline {chapter}{\numberline {5}Systematic random sampling}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estimation of population parameters}{90}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Approximating the sampling variance of the estimator of the mean}{91}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Cluster random sampling}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Estimation of population parameters}{106}{section.6.1}%
\contentsline {section}{\numberline {6.2}Clusters selected with probabilities proportional to size, without replacement}{112}{section.6.2}%
\contentsline {section}{\numberline {6.3}Simple random sampling of clusters}{113}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stratified cluster random sampling}{117}{section.6.4}%
\contentsline {chapter}{\numberline {7}Two-stage cluster random sampling}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Estimation of population parameters}{124}{section.7.1}%
\contentsline {section}{\numberline {7.2}Primary sampling units selected with probabilities proportional to size, without replacement}{130}{section.7.2}%
\contentsline {section}{\numberline {7.3}Simple random sampling of primary sampling units}{132}{section.7.3}%
\contentsline {section}{\numberline {7.4}Stratified two-stage cluster random sampling}{134}{section.7.4}%
\contentsline {chapter}{\numberline {8}Sampling with probabilities proportional to size}{137}{chapter.8}%
\contentsline {section}{\numberline {8.1}Probability-proportional-to-size sampling with replacement}{139}{section.8.1}%
\contentsline {section}{\numberline {8.2}Probability-proportional-to-size sampling without replacement}{142}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Systematic pps sampling without replacement}{143}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The pivotal method}{145}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Balanced and well-spread sampling}{153}{chapter.9}%
\contentsline {section}{\numberline {9.1}Balanced sampling}{154}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Balanced sample versus balanced sampling design}{155}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Unequal inclusion probabilities}{156}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Stratified random sampling}{160}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Multi-way stratification}{164}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Well-spread sampling}{168}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Local pivotal method}{169}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Generalised random-tessellation stratified sampling}{172}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Balanced sampling with spreading}{176}{section.9.3}%
\contentsline {chapter}{\numberline {10}Model-assisted estimation}{179}{chapter.10}%
\contentsline {section}{\numberline {10.1}Generalized regression estimator}{181}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Simple and multiple regression estimators}{183}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Penalised least squares estimation}{192}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Regression estimator with stratified simple random sampling}{194}{subsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.3.1}Combined regression estimator}{199}{subsubsection.10.1.3.1}%
\contentsline {section}{\numberline {10.2}Ratio estimator}{202}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Ratio estimators with stratified simple random sampling}{206}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Poststratified estimator}{208}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Model-assisted estimation using machine learning techniques}{212}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Predicting with a regression tree}{215}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Predicting with a random forest}{219}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Big data and volunteer data}{223}{section.10.4}%
\contentsline {chapter}{\numberline {11}Two-phase random sampling}{225}{chapter.11}%
\contentsline {section}{\numberline {11.1}Two-phase random sampling for stratification}{227}{section.11.1}%
\contentsline {section}{\numberline {11.2}Two-phase random sampling for regression}{231}{section.11.2}%
\contentsline {chapter}{\numberline {12}Computing the required sample size}{237}{chapter.12}%
\contentsline {section}{\numberline {12.1}Standard error of estimator}{238}{section.12.1}%
\contentsline {section}{\numberline {12.2}Length of confidence interval}{239}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Length of confidence interval for a proportion}{241}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Statistical testing of hypothesis}{242}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sample size for testing a proportion}{243}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Accounting for design effect}{245}{section.12.4}%
\contentsline {section}{\numberline {12.5}Bayesian sample size determination}{246}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Bayesian criteria for sample size computation}{248}{subsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.1.1}Average length criterion}{249}{subsubsection.12.5.1.1}%
\contentsline {subsubsection}{\numberline {12.5.1.2}Average coverage criterion}{249}{subsubsection.12.5.1.2}%
\contentsline {subsubsection}{\numberline {12.5.1.3}Worst outcome criterion}{250}{subsubsection.12.5.1.3}%
\contentsline {subsection}{\numberline {12.5.2}Mixed Bayesian-likelihood approach}{250}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Estimation of population mean}{251}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Estimation of a population proportion}{254}{subsection.12.5.4}%
\contentsline {chapter}{\numberline {13}Model-based optimisation of probability sampling designs}{259}{chapter.13}%
\contentsline {section}{\numberline {13.1}Model-based optimisation of sampling design type and sample size}{260}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Analytical approach}{262}{subsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.1.1}Bulking soil aliquots into a composite sample}{267}{subsubsection.13.1.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Geostatistical simulation approach}{268}{subsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.2.1}Optimisation of sample sizes for two-stage cluster random sampling}{273}{subsubsection.13.1.2.1}%
\contentsline {subsection}{\numberline {13.1.3}Bayesian approach}{275}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Model-based optimisation of spatial strata}{283}{section.13.2}%
\contentsline {chapter}{\numberline {14}Sampling for estimating parameters of (small) domains}{295}{chapter.14}%
\contentsline {section}{\numberline {14.1}Direct estimator for large domains}{296}{section.14.1}%
\contentsline {section}{\numberline {14.2}Model-assisted estimators for small domains}{299}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Regression estimator}{300}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Synthetic estimator}{305}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Model-based prediction}{307}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Random intercept model}{308}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Geostatistical model}{312}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Supplemental probability sampling of small domains}{319}{section.14.4}%
\contentsline {chapter}{\numberline {15}Repeated sample surveys for monitoring population parameters}{323}{chapter.15}%
\contentsline {section}{\numberline {15.1}Space-time designs}{323}{section.15.1}%
\contentsline {section}{\numberline {15.2}Space-time population parameters}{325}{section.15.2}%
\contentsline {part}{II\hspace {1em}Sampling for mapping}{327}{part.2}%
\contentsline {chapter}{\numberline {16}Introduction to sampling for mapping}{329}{chapter.16}%
\contentsline {section}{\numberline {16.1}When is probability sampling not required?}{329}{section.16.1}%
\contentsline {section}{\numberline {16.2}Sampling for simultaneously mapping and estimating means}{331}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Balanced stratified random sampling}{334}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Broad overview of sampling designs for mapping}{336}{section.16.3}%
\contentsline {chapter}{\numberline {17}Sampling on a regular grid}{339}{chapter.17}%
\contentsline {chapter}{\numberline {18}Spatial coverage sampling}{343}{chapter.18}%
\contentsline {section}{\numberline {18.1}Spatial infill sampling}{348}{section.18.1}%
\contentsline {chapter}{\numberline {19}Covariate space coverage sampling}{351}{chapter.19}%
\contentsline {section}{\numberline {19.1}Covariate space infill sampling}{355}{section.19.1}%
\contentsline {section}{\numberline {19.2}Performance of covariate space coverage sampling in random forest prediction}{357}{section.19.2}%
\contentsline {chapter}{\numberline {20}Conditioned Latin hypercube sampling}{361}{chapter.20}%
\contentsline {section}{\numberline {20.1}Conditioned Latin hypercube infill sampling}{367}{section.20.1}%
\contentsline {section}{\numberline {20.2}Performance of conditioned Latin hypercube sampling in random forest prediction}{367}{section.20.2}%
\contentsline {chapter}{\numberline {21}Spatial response surface sampling}{373}{chapter.21}%
\contentsline {section}{\numberline {21.1}Increasing the sample size}{382}{section.21.1}%
\contentsline {section}{\numberline {21.2}Stratified spatial response surface sampling}{385}{section.21.2}%
\contentsline {chapter}{\numberline {22}Introduction to kriging}{391}{chapter.22}%
\contentsline {section}{\numberline {22.1}Block-kriging}{398}{section.22.1}%
\contentsline {section}{\numberline {22.2}Kriging with an external drift}{400}{section.22.2}%
\contentsline {section}{\numberline {22.3}Estimating the semivariogram}{405}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Method-of-moments}{405}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Maximum likelihood}{408}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}Estimating the residual semivariogram}{409}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Iterative method-of-moments}{410}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Restricted maximum likelihood}{412}{subsection.22.4.2}%
\contentsline {chapter}{\numberline {23}Model-based optimisation of grid spacing}{415}{chapter.23}%
\contentsline {section}{\numberline {23.1}Optimal grid spacing for ordinary kriging}{416}{section.23.1}%
\contentsline {section}{\numberline {23.2}Controlling the mean or a quantile of the ordinary kriging variance}{418}{section.23.2}%
\contentsline {section}{\numberline {23.3}Optimal grid spacing for block-kriging}{421}{section.23.3}%
\contentsline {section}{\numberline {23.4}Optimal grid spacing for kriging with an external drift}{423}{section.23.4}%
\contentsline {section}{\numberline {23.5}Bayesian approach}{427}{section.23.5}%
\contentsline {chapter}{\numberline {24}Model-based optimisation of sampling pattern}{433}{chapter.24}%
\contentsline {section}{\numberline {24.1}Spatial simulated annealing}{434}{section.24.1}%
\contentsline {section}{\numberline {24.2}Optimising the sample pattern for ordinary kriging}{435}{section.24.2}%
\contentsline {section}{\numberline {24.3}Optimising the sample pattern for kriging with an external drift}{441}{section.24.3}%
\contentsline {section}{\numberline {24.4}Model-based infill sampling}{445}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Model-based infill sampling for kriging with an external drift}{446}{subsection.24.4.1}%
\contentsline {chapter}{\numberline {25}Sampling for estimating the semivariogram}{451}{chapter.25}%
\contentsline {section}{\numberline {25.1}Nested sampling}{452}{section.25.1}%
\contentsline {section}{\numberline {25.2}Independent sampling of pairs of points}{459}{section.25.2}%
\contentsline {section}{\numberline {25.3}Model-based optimisation of sample pattern for semivariogram estimation}{464}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Uncertainty about semivariogram parameters}{465}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Uncertainty about the kriging variance}{469}{subsection.25.3.2}%
\contentsline {section}{\numberline {25.4}Model-based optimisation of a single sample pattern for both semivariogram estimation and prediction}{474}{section.25.4}%
\contentsline {section}{\numberline {25.5}A practical solution}{482}{section.25.5}%
\contentsline {chapter}{\numberline {26}Sampling for validation of maps}{485}{chapter.26}%
\contentsline {section}{\numberline {26.1}Map quality indices}{486}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Estimation of map quality indices}{489}{subsection.26.1.1}%
\contentsline {section}{\numberline {26.2}Real-world case study}{491}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Estimation of the population Mean Error and Mean Squared Error}{491}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Estimation of the standard error of the estimated population ME and MSE}{494}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Estimation of MEC}{496}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Statistical testing of hypothesis about population ME and MSE}{496}{subsection.26.2.4}%
\contentsline {chapter}{\numberline {27}Design-based, model-based and model-assisted approach for sampling and inference}{499}{chapter.27}%
\contentsline {section}{\numberline {27.1}Two sources of randomness}{500}{section.27.1}%
\contentsline {section}{\numberline {27.2}``Identically and independently distributed'' (i.i.d.)}{502}{section.27.2}%
\contentsline {section}{\numberline {27.3}Bias and variance}{507}{section.27.3}%
\contentsline {section}{\numberline {27.4}Effective sample size}{509}{section.27.4}%
\contentsline {section}{\numberline {27.5}Exploiting spatial structure in design-based approach}{515}{section.27.5}%
\contentsline {section}{\numberline {27.6}Model-assisted versus model-dependent}{516}{section.27.6}%
\contentsline {chapter}{Appendix}{523}{equation.27.6.6}%
\contentsline {chapter}{\numberline {A}Answers to exercises}{525}{appendix.A}%
