\contentsline {fm}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic sampling concepts}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Population parameters}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Descriptive statistics versus inference about a population}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Random sampling versus probability sampling}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Design-based versus model-based approach}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Populations used in sampling experiments}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Soil organic matter in Voorst (Netherlands)}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Poppy fields in Kandahar (Afghanistan)}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Aboveground biomass in Eastern Amazonia}{11}{subsection.1.3.3}%
\contentsline {part}{I\hspace {1em}Probability sampling for estimating (sub)population parameters}{15}{part.1}%
\contentsline {chapter}{\numberline {2}Introduction to probability sampling}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Horvitz-Thompson estimator}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hansen-Hurwitz estimator}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Using models in design-based approach}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simple random sampling}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimation of population parameters}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Population proportion}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cumulative distribution function and quantiles}{29}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sampling variance of estimator of population mean, total and proportion}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simple random sampling of circular plots}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sampling from a finite set of fixed circles}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sampling from an infinite set of floating circles}{36}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Confidence interval estimates}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Confidence interval for proportion}{40}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Stratified simple random sampling}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimation of population parameters}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estimation of population proportion, cumulative distribution function and quantiles}{50}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Why should we stratify?}{51}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Confidence interval estimate}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Allocation of sample size to strata}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}\emph {Cum-root-f} stratification}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Stratification with multiple covariates}{63}{section.4.5}%
\contentsline {section}{\numberline {4.6}Geographical stratification}{65}{section.4.6}%
\contentsline {section}{\numberline {4.7}Multi-way stratification}{69}{section.4.7}%
\contentsline {section}{\numberline {4.8}Multivariate stratification}{69}{section.4.8}%
\contentsline {chapter}{\numberline {5}Systematic random sampling}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estimation of population parameters}{79}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Approximating the sampling variance of the estimator of the mean}{80}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Cluster random sampling}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Estimation of population parameters}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}Clusters selected with probabilities proportional to size, without replacement}{98}{section.6.2}%
\contentsline {section}{\numberline {6.3}Simple random sampling of clusters}{99}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stratified cluster random sampling}{102}{section.6.4}%
\contentsline {chapter}{\numberline {7}Two-stage cluster random sampling}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}Estimation of population parameters}{108}{section.7.1}%
\contentsline {section}{\numberline {7.2}Primary sampling units selected with probabilities proportional to size, without replacement}{113}{section.7.2}%
\contentsline {section}{\numberline {7.3}Simple random sampling of primary sampling units}{114}{section.7.3}%
\contentsline {section}{\numberline {7.4}Stratified two-stage cluster random sampling}{116}{section.7.4}%
\contentsline {chapter}{\numberline {8}Sampling with probabilities proportional to size}{119}{chapter.8}%
\contentsline {section}{\numberline {8.1}Probability-proportional-to-size sampling with replacement}{121}{section.8.1}%
\contentsline {section}{\numberline {8.2}Probability-proportional-to-size sampling without replacement}{124}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Systematic pps sampling without replacement}{124}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The pivotal method}{126}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Balanced and well-spread sampling}{133}{chapter.9}%
\contentsline {section}{\numberline {9.1}Balanced sampling}{133}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Balanced sample versus balanced sampling design}{134}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Unequal inclusion probabilities}{136}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Stratified random sampling}{141}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Multi-way stratification}{143}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Well-spread sampling}{146}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Local pivotal method}{147}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Generalised random-tessellation stratified sampling}{149}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Balanced sampling with spreading}{153}{section.9.3}%
\contentsline {chapter}{\numberline {10}Model-assisted estimation}{155}{chapter.10}%
\contentsline {section}{\numberline {10.1}Generalised regression estimator}{156}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Simple and multiple regression estimators}{158}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Penalised least squares estimation}{166}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Regression estimator with stratified simple random sampling}{168}{subsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.3.1}Combined regression estimator}{172}{subsubsection.10.1.3.1}%
\contentsline {section}{\numberline {10.2}Ratio estimator}{175}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Ratio estimators with stratified simple random sampling}{178}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Poststratified estimator}{180}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Model-assisted estimation using machine learning techniques}{183}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Predicting with a regression tree}{186}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Predicting with a random forest}{189}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Big data and volunteer data}{192}{section.10.4}%
\contentsline {chapter}{\numberline {11}Two-phase random sampling}{195}{chapter.11}%
\contentsline {section}{\numberline {11.1}Two-phase random sampling for stratification}{197}{section.11.1}%
\contentsline {section}{\numberline {11.2}Two-phase random sampling for regression}{200}{section.11.2}%
\contentsline {chapter}{\numberline {12}Computing the required sample size}{205}{chapter.12}%
\contentsline {section}{\numberline {12.1}Standard error of estimator}{206}{section.12.1}%
\contentsline {section}{\numberline {12.2}Length of confidence interval}{207}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Length of confidence interval for a proportion}{208}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Statistical testing of hypothesis}{209}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sample size for testing a proportion}{210}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Accounting for design effect}{212}{section.12.4}%
\contentsline {section}{\numberline {12.5}Bayesian sample size determination}{213}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Bayesian criteria for sample size computation}{214}{subsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.1.1}Average length criterion}{215}{subsubsection.12.5.1.1}%
\contentsline {subsubsection}{\numberline {12.5.1.2}Average coverage criterion}{216}{subsubsection.12.5.1.2}%
\contentsline {subsubsection}{\numberline {12.5.1.3}Worst outcome criterion}{216}{subsubsection.12.5.1.3}%
\contentsline {subsection}{\numberline {12.5.2}Mixed Bayesian-likelihood approach}{216}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Estimation of population mean}{217}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Estimation of a population proportion}{220}{subsection.12.5.4}%
\contentsline {chapter}{\numberline {13}Model-based optimisation of probability sampling designs}{223}{chapter.13}%
\contentsline {section}{\numberline {13.1}Model-based optimisation of sampling design type and sample size}{224}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Analytical approach}{225}{subsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.1.1}Bulking soil aliquots into a composite sample}{229}{subsubsection.13.1.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Geostatistical simulation approach}{231}{subsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.2.1}Optimisation of sample sizes for two-stage cluster random sampling}{235}{subsubsection.13.1.2.1}%
\contentsline {subsection}{\numberline {13.1.3}Bayesian approach}{236}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Model-based optimisation of spatial strata}{243}{section.13.2}%
\contentsline {chapter}{\numberline {14}Sampling for estimating parameters of (small) domains}{253}{chapter.14}%
\contentsline {section}{\numberline {14.1}Direct estimator for large domains}{254}{section.14.1}%
\contentsline {section}{\numberline {14.2}Model-assisted estimators for small domains}{256}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Regression estimator}{257}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Synthetic estimator}{260}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Model-based prediction}{263}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Random intercept model}{263}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Geostatistical model}{267}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Supplemental probability sampling of small domains}{272}{section.14.4}%
\contentsline {chapter}{\numberline {15}Repeated sample surveys for monitoring population parameters}{277}{chapter.15}%
\contentsline {section}{\numberline {15.1}Space-time designs}{277}{section.15.1}%
\contentsline {section}{\numberline {15.2}Space-time population parameters}{279}{section.15.2}%
\contentsline {section}{\numberline {15.3}Design-based generalised least squares estimation of spatial means}{281}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Current mean}{284}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Change of the spatial mean}{285}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Trend of the spatial mean}{285}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Space-time mean}{286}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Case study: mean annual temperature in Spain}{287}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Static-synchronous design}{288}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Serially alternating design}{289}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Supplemented panel design}{290}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Rotating panel design}{291}{subsection.15.4.4}%
\contentsline {part}{II\hspace {1em}Sampling for mapping}{293}{part.2}%
\contentsline {chapter}{\numberline {16}Introduction to sampling for mapping}{295}{chapter.16}%
\contentsline {section}{\numberline {16.1}When is probability sampling not required?}{295}{section.16.1}%
\contentsline {section}{\numberline {16.2}Sampling for simultaneously mapping and estimating means}{297}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Balanced stratified random sampling}{299}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Broad overview of sampling designs for mapping}{300}{section.16.3}%
\contentsline {chapter}{\numberline {17}Sampling on a regular grid}{303}{chapter.17}%
\contentsline {chapter}{\numberline {18}Spatial coverage sampling}{305}{chapter.18}%
\contentsline {section}{\numberline {18.1}Spatial infill sampling}{309}{section.18.1}%
\contentsline {chapter}{\numberline {19}Covariate space coverage sampling}{313}{chapter.19}%
\contentsline {section}{\numberline {19.1}Covariate space infill sampling}{316}{section.19.1}%
\contentsline {section}{\numberline {19.2}Performance of covariate space coverage sampling in random forest prediction}{318}{section.19.2}%
\contentsline {chapter}{\numberline {20}Conditioned Latin hypercube sampling}{321}{chapter.20}%
\contentsline {section}{\numberline {20.1}Conditioned Latin hypercube infill sampling}{326}{section.20.1}%
\contentsline {section}{\numberline {20.2}Performance of conditioned Latin hypercube sampling in random forest prediction}{326}{section.20.2}%
\contentsline {chapter}{\numberline {21}Spatial response surface sampling}{331}{chapter.21}%
\contentsline {section}{\numberline {21.1}Increasing the sample size}{339}{section.21.1}%
\contentsline {section}{\numberline {21.2}Stratified spatial response surface sampling}{341}{section.21.2}%
\contentsline {chapter}{\numberline {22}Introduction to kriging}{347}{chapter.22}%
\contentsline {section}{\numberline {22.1}Block-kriging}{354}{section.22.1}%
\contentsline {section}{\numberline {22.2}Kriging with an external drift}{355}{section.22.2}%
\contentsline {section}{\numberline {22.3}Estimating the semivariogram}{359}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Method-of-moments}{360}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Maximum likelihood}{362}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}Estimating the residual semivariogram}{363}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Iterative method-of-moments}{363}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Restricted maximum likelihood}{365}{subsection.22.4.2}%
\contentsline {chapter}{\numberline {23}Model-based optimisation of grid spacing}{367}{chapter.23}%
\contentsline {section}{\numberline {23.1}Optimal grid spacing for ordinary kriging}{367}{section.23.1}%
\contentsline {section}{\numberline {23.2}Controlling the mean or a quantile of the ordinary kriging variance}{369}{section.23.2}%
\contentsline {section}{\numberline {23.3}Optimal grid spacing for block-kriging}{372}{section.23.3}%
\contentsline {section}{\numberline {23.4}Optimal grid spacing for kriging with an external drift}{373}{section.23.4}%
\contentsline {section}{\numberline {23.5}Bayesian approach}{377}{section.23.5}%
\contentsline {chapter}{\numberline {24}Model-based optimisation of sampling pattern}{381}{chapter.24}%
\contentsline {section}{\numberline {24.1}Spatial simulated annealing}{381}{section.24.1}%
\contentsline {section}{\numberline {24.2}Optimising the sampling pattern for ordinary kriging}{383}{section.24.2}%
\contentsline {section}{\numberline {24.3}Optimising the sampling pattern for kriging with an external drift}{388}{section.24.3}%
\contentsline {section}{\numberline {24.4}Model-based infill sampling}{391}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Model-based infill sampling for kriging with an external drift}{392}{subsection.24.4.1}%
\contentsline {chapter}{\numberline {25}Sampling for estimating the semivariogram}{395}{chapter.25}%
\contentsline {section}{\numberline {25.1}Nested sampling}{395}{section.25.1}%
\contentsline {section}{\numberline {25.2}Independent sampling of pairs of points}{401}{section.25.2}%
\contentsline {section}{\numberline {25.3}Model-based optimisation of sampling pattern for semivariogram estimation}{406}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Uncertainty about semivariogram parameters}{407}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Uncertainty about the kriging variance}{410}{subsection.25.3.2}%
\contentsline {section}{\numberline {25.4}Model-based optimisation of pattern of a single sample for both semivariogram estimation and prediction}{415}{section.25.4}%
\contentsline {section}{\numberline {25.5}A practical solution}{421}{section.25.5}%
\contentsline {chapter}{\numberline {26}Sampling for validation of maps}{423}{chapter.26}%
\contentsline {section}{\numberline {26.1}Map quality indices}{424}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Estimation of map quality indices}{426}{subsection.26.1.1}%
\contentsline {section}{\numberline {26.2}Real-world case study}{428}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Estimation of the population Mean Error and Mean Squared Error}{429}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Estimation of the standard error of the estimated population ME and MSE}{430}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Estimation of MEC}{432}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Statistical testing of hypothesis about population ME and MSE}{432}{subsection.26.2.4}%
\contentsline {chapter}{\numberline {27}Design-based, model-based and model-assisted approach for sampling and inference}{435}{chapter.27}%
\contentsline {section}{\numberline {27.1}Two sources of randomness}{435}{section.27.1}%
\contentsline {section}{\numberline {27.2}``Identically and independently distributed'' (i.i.d.)}{438}{section.27.2}%
\contentsline {section}{\numberline {27.3}Bias and variance}{442}{section.27.3}%
\contentsline {section}{\numberline {27.4}Effective sample size}{443}{section.27.4}%
\contentsline {section}{\numberline {27.5}Exploiting spatial structure in design-based approach}{449}{section.27.5}%
\contentsline {section}{\numberline {27.6}Model-assisted versus model-dependent}{450}{section.27.6}%
\contentsline {chapter}{Appendix}{455}{equation.27.6.6}%
\contentsline {chapter}{\numberline {A}Answers to exercises}{457}{appendix.A}%
\contentsline {fm}{Bibliography}{477}{appendix*.264}%
\contentsline {chapter}{Index}{491}{appendix*.264}%
\contentsline {section}{}{491}{appendix*.264}%
