\contentsline {fm}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic sampling concepts}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Population parameters}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Descriptive statistics versus inference about a population}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Random sampling versus probability sampling}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Design-based versus model-based approach}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Populations used in sampling experiments}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Soil organic matter in Voorst (Netherlands)}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Poppy fields in Kandahar (Afghanistan)}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Aboveground biomass in Eastern Amazonia}{11}{subsection.1.3.3}%
\contentsline {part}{I\hspace {1em}Probability sampling for estimating (sub)population parameters}{15}{part.1}%
\contentsline {chapter}{\numberline {2}Introduction to probability sampling}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Horvitz-Thompson estimator}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hansen-Hurwitz estimator}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Using models in design-based approach}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simple random sampling}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimation of population parameters}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Population proportion}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cumulative distribution function and quantiles}{29}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sampling variance of estimator of population mean, total and proportion}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simple random sampling of circular plots}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sampling from a finite set of fixed circles}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sampling from an infinite set of floating circles}{36}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Confidence interval estimates}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Confidence interval for proportion}{40}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Stratified simple random sampling}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimation of population parameters}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estimation of population proportion, cumulative distribution function and quantiles}{48}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Why should we stratify?}{49}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Confidence interval estimate}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Allocation of sample size to strata}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}\emph {Cum-root-f} stratification}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}Stratification with multiple covariates}{60}{section.4.5}%
\contentsline {section}{\numberline {4.6}Geographical stratification}{62}{section.4.6}%
\contentsline {section}{\numberline {4.7}Multi-way stratification}{66}{section.4.7}%
\contentsline {section}{\numberline {4.8}Multivariate stratification}{67}{section.4.8}%
\contentsline {chapter}{\numberline {5}Systematic random sampling}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estimation of population parameters}{77}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Approximating the sampling variance of the estimator of the mean}{78}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Cluster random sampling}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Estimation of population parameters}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Clusters selected with probabilities proportional to size, without replacement}{96}{section.6.2}%
\contentsline {section}{\numberline {6.3}Simple random sampling of clusters}{97}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stratified cluster random sampling}{100}{section.6.4}%
\contentsline {chapter}{\numberline {7}Two-stage cluster random sampling}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Estimation of population parameters}{106}{section.7.1}%
\contentsline {section}{\numberline {7.2}Primary sampling units selected with probabilities proportional to size, without replacement}{111}{section.7.2}%
\contentsline {section}{\numberline {7.3}Simple random sampling of primary sampling units}{112}{section.7.3}%
\contentsline {section}{\numberline {7.4}Stratified two-stage cluster random sampling}{114}{section.7.4}%
\contentsline {chapter}{\numberline {8}Sampling with probabilities proportional to size}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}Probability-proportional-to-size sampling with replacement}{119}{section.8.1}%
\contentsline {section}{\numberline {8.2}Probability-proportional-to-size sampling without replacement}{122}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Systematic pps sampling without replacement}{122}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The pivotal method}{124}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Balanced and well-spread sampling}{131}{chapter.9}%
\contentsline {section}{\numberline {9.1}Balanced sampling}{131}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Balanced sample versus balanced sampling design}{132}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Unequal inclusion probabilities}{133}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Stratified random sampling}{138}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Multi-way stratification}{140}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Well-spread sampling}{144}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Local pivotal method}{144}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Generalised random-tessellation stratified sampling}{147}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Balanced sampling with spreading}{150}{section.9.3}%
\contentsline {chapter}{\numberline {10}Model-assisted estimation}{153}{chapter.10}%
\contentsline {section}{\numberline {10.1}Generalised regression estimator}{154}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Simple and multiple regression estimators}{156}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Penalised least squares estimation}{164}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Regression estimator with stratified simple random sampling}{165}{subsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.3.1}Combined regression estimator}{170}{subsubsection.10.1.3.1}%
\contentsline {section}{\numberline {10.2}Ratio estimator}{173}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Ratio estimators with stratified simple random sampling}{176}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Poststratified estimator}{178}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Model-assisted estimation using machine learning techniques}{181}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Predicting with a regression tree}{184}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Predicting with a random forest}{186}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Big data and volunteer data}{190}{section.10.4}%
\contentsline {chapter}{\numberline {11}Two-phase random sampling}{193}{chapter.11}%
\contentsline {section}{\numberline {11.1}Two-phase random sampling for stratification}{195}{section.11.1}%
\contentsline {section}{\numberline {11.2}Two-phase random sampling for regression}{198}{section.11.2}%
\contentsline {chapter}{\numberline {12}Computing the required sample size}{203}{chapter.12}%
\contentsline {section}{\numberline {12.1}Standard error of estimator}{204}{section.12.1}%
\contentsline {section}{\numberline {12.2}Length of confidence interval}{205}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Length of confidence interval for a proportion}{206}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Statistical testing of hypothesis}{207}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sample size for testing a proportion}{208}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Accounting for design effect}{210}{section.12.4}%
\contentsline {section}{\numberline {12.5}Bayesian sample size determination}{211}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Bayesian criteria for sample size computation}{212}{subsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.1.1}Average length criterion}{213}{subsubsection.12.5.1.1}%
\contentsline {subsubsection}{\numberline {12.5.1.2}Average coverage criterion}{214}{subsubsection.12.5.1.2}%
\contentsline {subsubsection}{\numberline {12.5.1.3}Worst outcome criterion}{214}{subsubsection.12.5.1.3}%
\contentsline {subsection}{\numberline {12.5.2}Mixed Bayesian-likelihood approach}{214}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Estimation of population mean}{215}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Estimation of a population proportion}{218}{subsection.12.5.4}%
\contentsline {chapter}{\numberline {13}Model-based optimisation of probability sampling designs}{221}{chapter.13}%
\contentsline {section}{\numberline {13.1}Model-based optimisation of sampling design type and sample size}{222}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Analytical approach}{223}{subsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.1.1}Bulking soil aliquots into a composite sample}{227}{subsubsection.13.1.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Geostatistical simulation approach}{229}{subsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.2.1}Optimisation of sample sizes for two-stage cluster random sampling}{233}{subsubsection.13.1.2.1}%
\contentsline {subsection}{\numberline {13.1.3}Bayesian approach}{234}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Model-based optimisation of spatial strata}{241}{section.13.2}%
\contentsline {chapter}{\numberline {14}Sampling for estimating parameters of (small) domains}{251}{chapter.14}%
\contentsline {section}{\numberline {14.1}Direct estimator for large domains}{252}{section.14.1}%
\contentsline {section}{\numberline {14.2}Model-assisted estimators for small domains}{254}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Regression estimator}{255}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Synthetic estimator}{258}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Model-based prediction}{261}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Random intercept model}{261}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Geostatistical model}{265}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Supplemental probability sampling of small domains}{270}{section.14.4}%
\contentsline {chapter}{\numberline {15}Repeated sample surveys for monitoring population parameters}{275}{chapter.15}%
\contentsline {section}{\numberline {15.1}Space-time designs}{275}{section.15.1}%
\contentsline {section}{\numberline {15.2}Space-time population parameters}{277}{section.15.2}%
\contentsline {section}{\numberline {15.3}Design-based generalised least squares estimation of spatial means}{279}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Current mean}{282}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Change of the spatial mean}{283}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Trend of the spatial mean}{283}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Space-time mean}{284}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Case study: mean annual temperature in Spain}{285}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Static-synchronous design}{286}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Serially alternating design}{287}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Supplemented panel design}{288}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Rotating panel design}{289}{subsection.15.4.4}%
\contentsline {part}{II\hspace {1em}Sampling for mapping}{291}{part.2}%
\contentsline {chapter}{\numberline {16}Introduction to sampling for mapping}{293}{chapter.16}%
\contentsline {section}{\numberline {16.1}When is probability sampling not required?}{293}{section.16.1}%
\contentsline {section}{\numberline {16.2}Sampling for simultaneously mapping and estimating means}{295}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Balanced stratified random sampling}{297}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Broad overview of sampling designs for mapping}{298}{section.16.3}%
\contentsline {chapter}{\numberline {17}Sampling on a regular grid}{301}{chapter.17}%
\contentsline {chapter}{\numberline {18}Spatial coverage sampling}{303}{chapter.18}%
\contentsline {section}{\numberline {18.1}Spatial infill sampling}{307}{section.18.1}%
\contentsline {chapter}{\numberline {19}Covariate space coverage sampling}{311}{chapter.19}%
\contentsline {section}{\numberline {19.1}Covariate space infill sampling}{314}{section.19.1}%
\contentsline {section}{\numberline {19.2}Performance of covariate space coverage sampling in random forest prediction}{316}{section.19.2}%
\contentsline {chapter}{\numberline {20}Conditioned Latin hypercube sampling}{319}{chapter.20}%
\contentsline {section}{\numberline {20.1}Conditioned Latin hypercube infill sampling}{324}{section.20.1}%
\contentsline {section}{\numberline {20.2}Performance of conditioned Latin hypercube sampling in random forest prediction}{324}{section.20.2}%
\contentsline {chapter}{\numberline {21}Spatial response surface sampling}{329}{chapter.21}%
\contentsline {section}{\numberline {21.1}Increasing the sample size}{337}{section.21.1}%
\contentsline {section}{\numberline {21.2}Stratified spatial response surface sampling}{339}{section.21.2}%
\contentsline {chapter}{\numberline {22}Introduction to kriging}{345}{chapter.22}%
\contentsline {section}{\numberline {22.1}Block-kriging}{352}{section.22.1}%
\contentsline {section}{\numberline {22.2}Kriging with an external drift}{353}{section.22.2}%
\contentsline {section}{\numberline {22.3}Estimating the semivariogram}{357}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Method-of-moments}{358}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Maximum likelihood}{360}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}Estimating the residual semivariogram}{361}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Iterative method-of-moments}{361}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Restricted maximum likelihood}{363}{subsection.22.4.2}%
\contentsline {chapter}{\numberline {23}Model-based optimisation of grid spacing}{365}{chapter.23}%
\contentsline {section}{\numberline {23.1}Optimal grid spacing for ordinary kriging}{365}{section.23.1}%
\contentsline {section}{\numberline {23.2}Controlling the mean or a quantile of the ordinary kriging variance}{367}{section.23.2}%
\contentsline {section}{\numberline {23.3}Optimal grid spacing for block-kriging}{370}{section.23.3}%
\contentsline {section}{\numberline {23.4}Optimal grid spacing for kriging with an external drift}{371}{section.23.4}%
\contentsline {section}{\numberline {23.5}Bayesian approach}{375}{section.23.5}%
\contentsline {chapter}{\numberline {24}Model-based optimisation of sampling pattern}{379}{chapter.24}%
\contentsline {section}{\numberline {24.1}Spatial simulated annealing}{379}{section.24.1}%
\contentsline {section}{\numberline {24.2}Optimising the sample pattern for ordinary kriging}{381}{section.24.2}%
\contentsline {section}{\numberline {24.3}Optimising the sample pattern for kriging with an external drift}{386}{section.24.3}%
\contentsline {section}{\numberline {24.4}Model-based infill sampling}{389}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Model-based infill sampling for kriging with an external drift}{390}{subsection.24.4.1}%
\contentsline {chapter}{\numberline {25}Sampling for estimating the semivariogram}{393}{chapter.25}%
\contentsline {section}{\numberline {25.1}Nested sampling}{393}{section.25.1}%
\contentsline {section}{\numberline {25.2}Independent sampling of pairs of points}{399}{section.25.2}%
\contentsline {section}{\numberline {25.3}Model-based optimisation of sample pattern for semivariogram estimation}{404}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Uncertainty about semivariogram parameters}{405}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Uncertainty about the kriging variance}{408}{subsection.25.3.2}%
\contentsline {section}{\numberline {25.4}Model-based optimisation of a single sample pattern for both semivariogram estimation and prediction}{413}{section.25.4}%
\contentsline {section}{\numberline {25.5}A practical solution}{419}{section.25.5}%
\contentsline {chapter}{\numberline {26}Sampling for validation of maps}{421}{chapter.26}%
\contentsline {section}{\numberline {26.1}Map quality indices}{422}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Estimation of map quality indices}{424}{subsection.26.1.1}%
\contentsline {section}{\numberline {26.2}Real-world case study}{426}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Estimation of the population Mean Error and Mean Squared Error}{427}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Estimation of the standard error of the estimated population ME and MSE}{429}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Estimation of MEC}{430}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Statistical testing of hypothesis about population ME and MSE}{431}{subsection.26.2.4}%
\contentsline {chapter}{\numberline {27}Design-based, model-based and model-assisted approach for sampling and inference}{433}{chapter.27}%
\contentsline {section}{\numberline {27.1}Two sources of randomness}{433}{section.27.1}%
\contentsline {section}{\numberline {27.2}``Identically and independently distributed'' (i.i.d.)}{436}{section.27.2}%
\contentsline {section}{\numberline {27.3}Bias and variance}{440}{section.27.3}%
\contentsline {section}{\numberline {27.4}Effective sample size}{441}{section.27.4}%
\contentsline {section}{\numberline {27.5}Exploiting spatial structure in design-based approach}{447}{section.27.5}%
\contentsline {section}{\numberline {27.6}Model-assisted versus model-dependent}{448}{section.27.6}%
\contentsline {chapter}{Appendix}{453}{equation.27.6.6}%
\contentsline {chapter}{\numberline {A}Answers to exercises}{455}{appendix.A}%
\contentsline {fm}{Bibliography}{473}{appendix*.264}%
\contentsline {chapter}{Index}{485}{appendix*.264}%
\contentsline {section}{}{485}{appendix*.264}%
